          _____                    _____                    _____                    _____                    _____                            _____                    _____                    _____                    _____          
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \                          /\    \                  /\    \                  /\    \                  /\    \         
        /::\    \                /::\    \                /::\____\                /::\    \                /::\    \                        /::\    \                /::\    \                /::\____\                /::\    \        
       /::::\    \              /::::\    \              /:::/    /                \:::\    \              /::::\    \                       \:::\    \              /::::\    \              /::::|   |               /::::\    \       
      /::::::\    \            /::::::\    \            /:::/    /                  \:::\    \            /::::::\    \                       \:::\    \            /::::::\    \            /:::::|   |              /::::::\    \      
     /:::/\:::\    \          /:::/\:::\    \          /:::/    /                    \:::\    \          /:::/\:::\    \                       \:::\    \          /:::/\:::\    \          /::::::|   |             /:::/\:::\    \     
    /:::/  \:::\    \        /:::/__\:::\    \        /:::/    /                      \:::\    \        /:::/  \:::\    \                       \:::\    \        /:::/__\:::\    \        /:::/|::|   |            /:::/__\:::\    \    
   /:::/    \:::\    \      /::::\   \:::\    \      /:::/    /                       /::::\    \      /:::/    \:::\    \                      /::::\    \      /::::\   \:::\    \      /:::/ |::|   |           /::::\   \:::\    \   
  /:::/    / \:::\    \    /::::::\   \:::\    \    /:::/    /      _____    ____    /::::::\    \    /:::/    / \:::\    \            _____   /::::::\    \    /::::::\   \:::\    \    /:::/  |::|   | _____    /::::::\   \:::\    \  
 /:::/    /   \:::\ ___\  /:::/\:::\   \:::\____\  /:::/____/      /\    \  /\   \  /:::/\:::\    \  /:::/    /   \:::\ ___\          /\    \ /:::/\:::\    \  /:::/\:::\   \:::\    \  /:::/   |::|   |/\    \  /:::/\:::\   \:::\    \ 
/:::/____/     \:::|    |/:::/  \:::\   \:::|    ||:::|    /      /::\____\/::\   \/:::/  \:::\____\/:::/____/     \:::|    |        /::\    /:::/  \:::\____\/:::/  \:::\   \:::\____\/:: /    |::|   /::\____\/:::/__\:::\   \:::\____\
\:::\    \     /:::|____|\::/   |::::\  /:::|____||:::|____\     /:::/    /\:::\  /:::/    \::/    /\:::\    \     /:::|____|        \:::\  /:::/    \::/    /\::/    \:::\  /:::/    /\::/    /|::|  /:::/    /\:::\   \:::\   \::/    /
 \:::\    \   /:::/    /  \/____|:::::\/:::/    /  \:::\    \   /:::/    /  \:::\/:::/    / \/____/  \:::\    \   /:::/    /          \:::\/:::/    / \/____/  \/____/ \:::\/:::/    /  \/____/ |::| /:::/    /  \:::\   \:::\   \/____/ 
  \:::\    \ /:::/    /         |:::::::::/    /    \:::\    \ /:::/    /    \::::::/    /            \:::\    \ /:::/    /            \::::::/    /                    \::::::/    /           |::|/:::/    /    \:::\   \:::\    \     
   \:::\    /:::/    /          |::|\::::/    /      \:::\    /:::/    /      \::::/____/              \:::\    /:::/    /              \::::/    /                      \::::/    /            |::::::/    /      \:::\   \:::\____\    
    \:::\  /:::/    /           |::| \::/____/        \:::\__/:::/    /        \:::\    \               \:::\  /:::/    /                \::/    /                       /:::/    /             |:::::/    /        \:::\   \::/    /    
     \:::\/:::/    /            |::|  ~|               \::::::::/    /          \:::\    \               \:::\/:::/    /                  \/____/                       /:::/    /              |::::/    /          \:::\   \/____/     
      \::::::/    /             |::|   |                \::::::/    /            \:::\    \               \::::::/    /                                                /:::/    /               /:::/    /            \:::\    \         
       \::::/    /              \::|   |                 \::::/    /              \:::\____\               \::::/    /                                                /:::/    /               /:::/    /              \:::\____\        
        \::/____/                \:|   |                  \::/____/                \::/    /                \::/____/                                                 \::/    /                \::/    /                \::/    /        
         ~~                       \|___|                   ~~                       \/____/                  ~~                                                        \/____/                  \/____/                  \/____/         
                                                                                                                                                                                                                                         
